/** @format */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  margin-top: 5px;
  box-sizing: border-box;
}
body {
  top: 0px !important;
}
.goog-te-banner-frame.skiptranslate {
  display: none !important;
}
header {
  justify-content: space-around;
  background-color: #FEA116;
  height: 70px;
  position: sticky;
  width: 100%;
}
.VIpgJd-ZVi9od-ORHb-OEVmcd {
  display: none;
}
#google_translate_element span {
  display: none;
}
.goog-te-gadget .goog-te-combo {
  border-radius: 6px;
  font-size: 13px;
  position: relative;
  padding: 10px;
  top: 5px;
  border: 1px solid grey;
  margin: -15px 0 !important;
}

.goog-te-gadget {
  color: #ffffff !important;
}
section {
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 30px;
  margin: 155px auto;
  overflow: hidden;
  width: 1300px;
  background-color: white;
}
header ul {
  display: flex;
  list-style: none;
  margin: 0;
  justify-content: center;
}
header ul li {
  display: flex;
  margin: 0px 15px;
  font-size: 18px;
}
header ul li a {
  text-decoration: none;
  list-style: none;
  color: rgba(0, 0, 0, 0.777);
  transition: all 0.3s;
  text-transform: capitalize;
  padding: 10px;
  border-radius: 10%;
}

header ul li a:hover {
  background-color: aliceblue;
}
.bigmoney {
  justify-content: end;
}
.money {
  border: 1px solid black;
  margin-right: 1%;
  font-size: 13px;
}

span input {
  padding: 5px 25px 5px 10px;
  border: none;
  outline: none;
  position: relative;
  border-radius: 5px;
}
span button {
  border: 1px solid rgba(0, 0, 0, 0.382);
  outline: none;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0px;
}
nav {
  margin-bottom: 15px;
  background-color: white;
}

.contact_nav a {
  cursor: pointer;
  text-decoration: none;
}
.contact_nav a span {
  cursor: pointer;
  text-decoration: none;
  color: black;
  margin: 0 5px;
}
.contact_nav a i {
  cursor: pointer;
  text-decoration: none;
  color: #FEA116  ;
  font-size: 15px;
}

.display_flex {
  display: flex;
  align-items: center;
}
svg {
  cursor: pointer;
  margin: auto;
}

.hero {
  position: relative;
  background: url(/assets/djerba_1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 620px;
  z-index: 1;
  margin-top: 3px;
}
.hero:before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(65, 73, 89, 0.65);
  z-index: -1;
}

main h1 {
  color: white;
  text-align: center;
  font-size: 45px;
  text-transform: capitalize;
  margin: 0;
  position: relative;
  top: 13%;
  font-weight: bold;
}
main p {
  color: rgba(255, 255, 255, 0.858);
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  margin: 0;
  position: relative;
  top: 17%;
}
main span {
  color: rgba(255, 255, 255, 0.858);
  text-align: center;
  font-size: 20px;
  margin: 0;
  position: relative;
  top: 20%;
}
main .input-group {
  width: 70%;
  top: 26%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 14%;
  margin: 15px 0;
}
.input-group span,
.input-group input {
  background-color: white;
  border-radius: 0%;
  padding: 15px;
  border-color: none;
}
.input-group span {
  text-transform: uppercase;
  background-color: #FEA116;
}

.input-group .btn {
  position: relative;
  right: -60px;
  background-color: #FEA116;
  padding: 15px 30px;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #FEA116;
}
input::placeholder {
  letter-spacing: 2px;
  font-size: 13px;
}
.carre-container {
  position: relative;
  bottom: -50%;
  display: flex;
  z-index: 5;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.carre1,
.carre2,
.carre3 {
  height: 150px;
  width: 150px;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.carre1:hover,
.carre2:hover,
.carre3:hover {
  background-color: #FEA116;
}
.carre-container a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  text-transform: capitalize;
}

.carre-container i {
  font-size: 30px;
}
.card {
  border: none;
  gap: 12px;
  padding: 1%;
  margin: 0;
  height: 500px;
  width: 350px;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.thumbnail img {
  padding: 0%;
  margin: 0%;
}

.container {
  background-color: white;
  text-align: center;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  margin-top: 3%;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #f1f0f0;
}

.navbar a {
  text-decoration: none;
  margin: 0 8px;
  color: black;
  transition: all 0.3s ease-in-out;
}
.navbar a:hover {
  border-bottom: 1px solid red;
  color: red;
}

.contact-info {
  background-color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.contact-info p {
  margin-right: 10px;
}

.social-media p {
  padding: 0;
  margin: 0;
}
.social-media a,
.social-media p {
  display: inline-block;
  margin-right: 10px;
  color: #FEA116;
  text-decoration: none;
  font-size: 16px;
}
.social {
  margin: auto;
  padding: 21px;
}
.paragraph {
  overflow: hidden;
}
.botoom-btn button {
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  color: grey;
  border: 1px solid grey;
  padding: 6px 26px;
  margin: 7px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.botoom-btn button:hover {
  color: white;
  background-color: red;
}

.container img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.email {
  color: grey;
  font-size: medium;
  padding: 10.1px 90px;
  border: 1px solid #f1f0f0;
}

.boutton {
  border: none;
  color: white;
  padding: 12.9px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  background-color: rgb(239, 68, 68);
  transition: 0.6s ease;
}

/* main slider */

.Slider {
  display: flex;
  width: 10000%;
  flex-shrink: 0;
  padding-bottom: 50px;
}

/* Profile class */
.Profile {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  height: 470px;
  margin: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: 1.5s;
}
.Profile img {
  margin: auto;
  position: relative;
  top: 15px;
  width: 320px;
  height: 400px;
}

.Profile_Main {
  flex: 50%;
  display: flex;
  position: relative;
  top: 10%;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.Profile_Main p {
  color: grey;
  margin: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.Profile_Main h2 {
  padding: 0px;
  margin: 0px;
  color: #515151;
  text-align: center;
}

.Profile_Description {
  flex: 50%;
  margin: 20px;
  color: rgb(145, 145, 145);
}

/* Different stats */
.Stats {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8b8b8b;
  height: 230px;
}

.Stats > div {
  padding: 50px;
}

.Stats h1,
h3 {
  color: aliceblue;
}

.book_section form {
  background-color: #fff;
  padding: 35px 45px;
}
.book_section input::placeholder {
  text-align: center;
}

.book_section form label {
  color: #000000;
}

.book_section form .form-control {
  background-color: #f1f1f1;
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 35px;
  padding: 10px 15px;
  height: auto;
}
.col {
  padding: 15px 0;
}
.book_section form button.btn {
  background: linear-gradient(to right, red, rgb(182, 9, 9));
  color: #ffffff;
  padding: 10px 75px;
  border-radius: 45px;
  margin-top: 10px;
}
.contact_section {
  position: relative;
}

.contact_section .heading_container {
  margin-bottom: 25px;
}

.contact_section .heading_container h1 {
  text-transform: uppercase;
  margin: 30px auto;
}
.contact_section .heading_container span {
  text-transform: uppercase;
  color: rgb(253, 84, 84);
}
.about_section .heading_container h1 {
  text-transform: uppercase;
}
.about_section .heading_container span {
  text-transform: uppercase;
  color: rgb(253, 84, 84);
}
.detail-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact_section .form_container {
  margin-right: 45px;
}

.about_section .img-box img {
  width: 620px;
  height: 355px;
  border-radius: 13px;
}
.about_section .row {
  align-items: center;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_contact {
  width: 90%;
  margin: auto;
}
.contact_section .form_container input {
  width: 100%;
  border: 1px solid rgb(253, 84, 84);
  height: 50px;
  margin-bottom: 25px;
  padding-left: 15px;
  background-color: transparent;
  outline: none;
  color: #101010;
}

.contact_section .form_container input.message-box {
  height: 120px;
}
.layout_padding {
  padding: 90px 0;
}
.contact_section .form_container button {
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 15px 65px;
  background-color: rgb(253, 84, 84);
  color: #ffffff;
  font-weight: bold;
}

.contact_section .form_container button:hover {
  background-color: rgb(227, 9, 9);
}

.contact_section .img-box img {
  width: 550px;
  height: 355px;
}

.img-box video {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.about_section .detail-box p {
  color: #999;
  margin-top: 15px;
}

.about_section .detail-box a {
  padding: 10px 45px;
  background-color: rgb(253, 84, 84);
  text-decoration: none;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 15px;
  width: 125px;
}

.about_section .detail-box a:hover {
  background-color: rgb(227, 9, 9);
}
.container_about {
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
.social_box {
  display: flex;
  justify-content: center;
}

.social_box a {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin: 0 2.5px;
  color: #000000;
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 43, 0.7);
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header-inner {
  background: rgba(15, 23, 43, 0.7);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.booking {
  position: relative;
  margin-top: -100px !important;
  z-index: 1;
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

/*** Service ***/
.service-item {
  height: 320px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.service-item:hover {
  background: var(--primary);
}

.service-item .service-icon {
  margin: 0 auto 30px auto;
  width: 65px;
  height: 65px;
  transition: 0.5s;
}

.service-item i,
.service-item h5,
.service-item p {
  transition: 0.5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
  color: #ffffff !important;
}

/*** Youtube Video ***/
.video {
  position: relative;
  height: 100%;
  min-height: 500px;
  background: linear-gradient(rgba(15, 23, 43, 0.1), rgba(15, 23, 43, 0.1)),
    url(../img/video.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.video .btn-play {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  border: none;
  outline: none;
  padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--primary);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--primary);
  border-radius: 50%;
  transition: all 200ms;
}

.video .btn-play img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video .btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid var(--dark);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal {
  z-index: 99999;
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}